.App {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.auth-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  display: flex;
}

.auth-form-section {
  width: 55%;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-form-section-container {
  width: 75%;
  margin: 0 auto;
  border-radius: 16px;
  padding: 40px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.auth-info-section {
  flex: 1;
  /* background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); */
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  color: #020202;
  text-align: center;
  border: 1px solid #efefef;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.logo-icon {
  width: 32px;
  height: 32px;
  background: #e74c3c;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  color: white;
  font-weight: bold;
}

.logo-text {
  font-size: 24px;
  font-weight: 600;
  color: #e74c3c;
}

.form-title {
  font-size: 32px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
}

.form-subtitle {
  color: #7f8c8d;
  margin-bottom: 40px;
  line-height: 1.5;
}

.form-group {
  margin-bottom: 20px;
}

.form-input {
  width: 100%;
  padding: 16px;
  border: 2px solid #e1e8ed;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  background: #f8f9fa;
}

.form-input:focus {
  outline: none;
  border-color: #3498db;
  background: white;
}

.form-input.success {
  border-color: #27ae60;
  background: #f8fff9;
}

.success-indicator {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #27ae60;
  font-size: 18px;
}

.input-wrapper {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #7f8c8d;
  cursor: pointer;
  font-size: 18px;
}

.checkbox-group {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
  font-size: 14px;
  color: #7f8c8d;
  line-height: 1.4;
}

.checkbox-group input {
  margin-right: 12px;
  margin-top: 2px;
}

.checkbox-group a {
  color: #3498db;
  text-decoration: none;
}

.checkbox-group a:hover {
  text-decoration: underline;
}

.submit-button {
  width: 100%;
  padding: 16px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
}

.submit-button:hover {
  background: #2980b9;
}

.submit-button:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
}

.auth-links {
  text-align: center;
  color: #7f8c8d;
  font-size: 14px;
}

.auth-links a {
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
}

.auth-links a:hover {
  text-decoration: underline;
}

.divider {
  text-align: center;
  margin: 30px 0;
  color: #bdc3c7;
  position: relative;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e1e8ed;
}

.divider span {
  background: white;
  padding: 0 20px;
}

.google-button {
  width: 100%;
  padding: 16px;
  background: white;
  border: 2px solid #e1e8ed;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 0.3s ease;
}

.google-button:hover {
  border-color: #bdc3c7;
}

.google-icon {
  width: 20px;
  height: 20px;
  margin-right: 12px;
}

.info-badge {
  width: 120px;
  height: 120px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-size: 48px;
}

.info-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}

.info-subtitle {
  font-size: 16px;
  opacity: 0.9;
  margin-bottom: 30px;
  line-height: 1.6;
}

.feature-list {
  list-style: none;
  text-align: left;
}

.feature-list li {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  font-size: 14px;
}

.feature-list li::before {
  content: '✓';
  color: #27ae60;
  font-weight: bold;
  margin-right: 12px;
  background: rgba(255, 255, 255, 0.2);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.setup-steps {
  margin-top: 30px;
  text-align: left;
}

.setup-steps h4 {
  margin-bottom: 15px;
  font-size: 16px;
}

.step {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 14px;
  opacity: 0.8;
}

.step-number {
  background: rgba(255, 255, 255, 0.2);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-size: 12px;
  font-weight: bold;
}

.error-text {
  color: #e74c3c;
  font-size: 14px;
  margin-top: 8px;
  display: block;
}

@media (max-width: 768px) {
  .auth-container {
    flex-direction: column;
    max-width: 400px;
    margin: 20px;
  }
  
  .auth-info-section {
    order: -1;
    padding: 40px 20px;
  }
  
  .auth-form-section {
    padding: 40px 20px;
  }
  
  .form-title {
    font-size: 24px;
  }
  
  .info-title {
    font-size: 20px;
  }
}